export default {
  stories: ['../../src/**/*.stories.@(js|jsx|ts|tsx)'],
  addons: ['@storybook/addon-links', '@storybook/addon-essentials'],
  core: {
    builder: '@storybook/builder-vite', // 👈 The builder enabled here.
  },
}


// module.exports = {
//   stories: ['../../src/**/*.stories.@(js|jsx|ts|tsx)'],
//   addons: [
//     '@storybook/addon-links',
//     {
//       name: '@storybook/addon-essentials',
//       options: {
//         backgrounds: false
//       }
//     },
    // '@storybook/addon-interactions',
    // '@storybook/addon-webpack5-compiler-babel'
  // ],
  // framework: {
    // name: '@storybook/react-webpack5',
  //   options: {},
  // },
//   docs: {
//     autodocs: true
//   },
//   core: {
//     builder: '@storybook/builder-vite', // 👈 The builder enabled here.
//   },
// }

