.article-item {

  .info-wrapper {
    margin-top: 8px;
  }

  .image {
    width: content-box;
  }

  .title {
    margin-top: 8px;
  }

  .views {
    margin-left: auto;
    margin-right: 8px;
  }

}

.full {
  margin: 0 auto;

  .footer,
  .header {
    margin: 8px 0px;
  }


  .image {
    width: 100%;
    max-height: 420px;
    object-fit: cover;
  }

  .text-block {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
}

.cards {

  .card {
    width: 240px;
    height: 350px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .image {
    width: 100%;
    object-fit: cover;
    min-height: 140px;
    max-height: 140px;
  }

  .info {
    padding: 16px 16px 24px 16px;
    height: 100%;
  }


  .title p {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

}

.resetLink {
  all: unset;
}

.translate {
  transform: translateY(2px);
}
